version: '3.5'
services:
  db:
    image: mariadb
    ports:
      - "3306:3306"
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
  rabbitmq-server:
    image: rabbitmq:3.7-management
    hostname: rabbitmq-server
    ports:
      - "15672:15672"
      - "5672:5672"
    volumes:
      - "/opt/rabbitmq:/var/lib/rabbitmq"
  node-service:
    build: ./node-service
    restart: on-failure
    volumes:
      - ./node-service:/node-app
      - /node-app/node_modules
    links:
      - rabbitmq-server
      - db
    depends_on:
      - rabbitmq-server
      - db
    tty: true
    ports:
      - "3000:3000"
  python-service:
    build: ./python-service
    restart: on-failure
    volumes:
      - ./python-service:/python-app
    depends_on:
      - rabbitmq-server
      - db
    links:
        - rabbitmq-server
        - db
    tty: true